<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAlternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtAlternativeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAlternative"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/imgAlternative"
        android:text="Product Name" />

    <ProgressBar
        android:id="@+id/progressBarSugtotAlt"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAlternativeName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp" />

    <TextView
        android:id="@+id/txtSugtotAlt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBarSugtotAlt"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/txtAlternativeName"
        android:text="Sugar total [g]" />
</RelativeLayout>